<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>{% block title %}{% endblock %} - Flask Blog</title>
    </head>
    <body>
        <div class="container">
            {% block content %}{% endblock %}

            <br>
            <div id="footer">
                    &copy; Copyright 2019 by <a href="http://domain.invalid/">Nicholas Ramsay</a>.
            </div>
        </div>

        <!-- Styles -->
        <style>
                body{
                    font-family: Arial, Helvetica, sans-serif;
                }
                .container {
                    width: 80%;
                    margin: auto;
                }
                #header{
                    font-size: 3em;
                }
                
                .subheading{
                    text-decoration: underline;
                }
                
                .post{
                    border-left-style: solid;
                    padding-left: 1em;
                }
                .post-title{
                    margin-bottom: 0px;
                }
        </style>
    </body>
</html>